# UDrink

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/udrink/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udrink/: MainActivity.java
app/src/main/java/com/example/udrink/Adapters/: DrinkFeedAdapter.java  PartyFeedAdapter.java  ProfileFeedAdapter.java
app/src/main/java/com/example/udrink/Firebase/: FirebasePartyUtil.java  FirebaseUsersUtil.java  FirebaseUtil.java
app/src/main/java/com/example/udrink/Models/: Drink.java  Party.java  PartyHistory.java  ULocation.java  User.java
app/src/main/java/com/example/udrink/Util/: SwipeToDelete.java  UTime.java
app/src/main/java/com/example/udrink/ui/Login/: SignInActivity.java
app/src/main/java/com/example/udrink/ui/Login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/udrink/ui/Login/data/model/: LoggedInUser.java
app/src/main/java/com/example/udrink/ui/Login/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/udrink/ui/Map/: MapFragment.java  MapViewModel.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/udrink/ui/Party/: PartyFragment.java  PartyViewModel.java
app/src/main/java/com/example/udrink/ui/Profile/: DashboardFragment.java  DashboardViewModel.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/udrink/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: circle.xml  ic_map_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml  fragment_home.xml  fragment_map.xml  fragment_party.xml  fragment_profile.xml  party_fragment.xml  recyclerview_feed_item.xml  recyclerview_party_item.xml  recylerview_party_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/udrink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
